apiVersion: v1
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
  name: tasking-manager-db
  namespace: {{ .Release.Namespace }}
kind: Secret
type: kubernetes.io/basic-auth
stringData:
  username: tm
  password: tm
