apiVersion: v1
kind: Secret
metadata:
  name: cnpg
  namespace: <YOUR NAMESPACE>
type: Opaque
data:
  ACCESS_KEY_ID: <YOUR KEY ID> # this needs to be base64 WITHOUT newlines, see
  SECRET_ACCESS_KEY: <YOUR ACCESS KEY> # same as above
